<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>true</active>
        <api_name>x_440354_ipinfo.IpInfoAddToECCQueue</api_name>
        <caller_access/>
        <client_callable>false</client_callable>
        <description>Add the Ip Address and other parameter in the ECC Queue for the fetching the more information about that Ip Address.</description>
        <name>IpInfoAddToECCQueue</name>
        <script><![CDATA[var IpInfoAddToECCQueue = Class.create();
IpInfoAddToECCQueue.prototype = {
    initialize: function(probe, parameters) {
		this.probe = probe; // probe name
		this.midServer = 'dev84208'; // mid server name
		this.parameters = parameters; // extra parameters to be passed
    },
	
	/**
	 * Insert to ECC queue
	 */
	insert: function() {
		
		try {
			var ecc = new GlideRecord("ecc_queue");
			ecc.initialize();
			ecc.agent = 'mid.server.' + this.midServer;
			ecc.topic = 'JavascriptProbe';
			ecc.queue = 'output';
			ecc.state = 'ready';
			ecc.name = this.probe;
			
			var xmlstring = '<?xml version="1.0" encoding="UTF-8"?><parameters></parameters>';
			var xmldoc = new XMLDocument2();
			xmldoc.parseXML(xmlstring);
			
			// add skip sensors
			var el = xmldoc.createElement("parameter");
			el.setAttribute("name", "skip_sensor");
			el.setAttribute("value","true");
			
			// add probe name to be execute
			el = xmldoc.createElement("parameter");
			el.setAttribute("name", "probe_name");
			el.setAttribute("value",this.probe + 'Run');
			
			// add given parameters
			for(var param in this.parameters) {
				
				el = xmldoc.createElement("parameter");
				el.setAttribute("name", "glide.jms." + param);
				el.setAttribute("value", this.parameters[param]);
			}

			ecc.payload = xmldoc.toString();
			
			// add it to the ECC queue
			ecc.insert();
			return true;
			
		} catch(exception) {
			
			gs.info('Exception occurred while adding to ECC queue. Exception: ' + exception.toString());
			return false;
		}
		
	},
    type: 'IpInfoAddToECCQueue'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-06 06:11:51</sys_created_on>
        <sys_id>a4bc8e29db72401082f9e37a489619dc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>IpInfoAddToECCQueue</sys_name>
        <sys_package display_value="IPInfo" source="x_440354_ipinfo">e5348ea1db72401082f9e37a48961936</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="IPInfo">e5348ea1db72401082f9e37a48961936</sys_scope>
        <sys_update_name>sys_script_include_a4bc8e29db72401082f9e37a489619dc</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-06 06:20:04</sys_updated_on>
    </sys_script_include>
</record_update>
