<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_application">
    <sys_ui_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <hint/>
        <name>IpInfo</name>
        <order/>
        <roles>x_440354_ipinfo.ipinfo_user</roles>
        <sys_class_name>sys_ui_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-06 05:21:16</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>dd94c2e1db72401082f9e37a48961944</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>IpInfo</sys_name>
        <sys_overrides/>
        <sys_package display_value="IPInfo" source="x_440354_ipinfo">e5348ea1db72401082f9e37a48961936</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPInfo">e5348ea1db72401082f9e37a48961936</sys_scope>
        <sys_update_name>sys_ui_application_dd94c2e1db72401082f9e37a48961944</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-06 05:21:16</sys_updated_on>
    </sys_ui_application>
</record_update>
