<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>create</operation>
        <source_scope display_value="IPInfo">e5348ea1db72401082f9e37a48961936</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-02-06 09:39:16</sys_created_on>
        <sys_id>64affaa9dbf2401082f9e37a489619fe</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ecc_queue</sys_name>
        <sys_package display_value="IPInfo" source="x_440354_ipinfo">e5348ea1db72401082f9e37a48961936</sys_package>
        <sys_policy/>
        <sys_scope display_value="IPInfo">e5348ea1db72401082f9e37a48961936</sys_scope>
        <sys_update_name>sys_scope_privilege_64affaa9dbf2401082f9e37a489619fe</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-02-06 09:39:16</sys_updated_on>
        <target_name>ecc_queue</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
